* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

header {
    padding: 20px 0;
    font-weight: bold;
}

body {
    margin: 0;
}

.main-menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.main-menu li {
    display: inline;
    margin-right: 10px;
}

.main-menu a {
    color: black;
    text-decoration: none;
}

.main-menu a:hover {
    color: orangered;
}

img {
    height: 450px;
    width: auto;
    text-align: center;
}

p {
    text-align: justify;
    padding: 0 5px;
}

table {
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 5px;
    border: 1px solid black;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    margin-top: auto;
}

.container {
    max-width: 75%;
    margin: 0 20px;
}



.menu-category-text {
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu-item {
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    max-height: 550px;
    border: 2px solid transparent;
    border-radius: 35px;
    align-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    border: 2px solid rgb(4, 4, 24);
}

.menu-item:hover button {
    background-color: rgb(5, 15, 29);
    color: white;
}

.dish-img img {
    margin-top: 20px;
    border-radius: 35px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.menu-item-container {
    margin: auto;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 20px;
}

@media (max-width: 800px) {
    nav h1{
        text-align: center;
    }
    .menu-item-container {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        max-width: 980px;
        display: grid;
        justify-items: center;
        row-gap: 20px;
    }
    .container{
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 20px;
    }
    .menu-category-text{
        text-align: center;
        margin: 30px 0;
    }
}

@media (max-width: 600px) {
    .menu-item-container {
        grid-template-columns: 1fr;
    }

}

.dish-name {
    flex: 1;
    max-width: 250px;
    font-size: 100%;
}

.price {
    font-size: 100%;
}

.dish-mass {
    margin-top: 10px;
    font-size: 80%;
    color: gray;
}

.btn{
    font-size: 100%;
    text-align: center;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    background-color:#f1eee9;
    text-decoration: none;
    transition: color 0.25s, background-color 0.25s;
    margin-bottom: 20px;
    cursor: pointer;
}

.btn:hover{
    color:white;
    background-color: goldenrod;
}
